<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.usu.lecture2</groupId>
    <artifactId>lecture2-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lecture2-ear</artifactId>
  <packaging>ear</packaging>
  <name>Lecture 2 ear</name>
  
  <build>
    
        <resources>
            <resource>
                <targetPath>META-INF/</targetPath>
                <directory>${project.basedir}/ear-content/META-INF/</directory>
                <excludes>
                    <exclude>**/application.xml</exclude>
                </excludes>
            </resource>
        </resources>
        
        <sourceDirectory>ear-content</sourceDirectory>
        
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ru.usu.lecture2</groupId>
                            <artifactId>lecture2-war</artifactId>
                            <contextRoot>/warp</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>WAR Project</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <resourcesDir>target/classes</resourcesDir>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

	<dependencies>
		<dependency>
			<groupId>ru.usu.lecture2</groupId>
			<artifactId>lecture2-war</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
    </dependencies>
  
</project>